{
  "name": "@aptos-x402/circuits",
  "version": "1.0.0",
  "description": "ZK circuits for Shielded Pool on Aptos",
  "private": true,
  "scripts": {
    "build": "./scripts/buildCircuit.sh 2",
    "build:prod": "./scripts/buildCircuit_prod.sh 2",
    "change-height": "./scripts/changeTreeHeight.sh"
  },
  "keywords": [
    "circom",
    "zk-snarks",
    "shielded-pool",
    "privacy"
  ],
  "author": "Aptos x402 Team",
  "license": "MIT",
  "dependencies": {
    "circom": "^0.5.45",
    "circom_runtime": "^0.1.13",
    "circomlib": "^2.0.5",
    "ffiasm": "^0.1.3",
    "ffjavascript": "^0.2.36",
    "fixed-merkle-tree": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^9.1.0"
  }
}